# doextensions

./: .gitignore  .hgignore  All.proj  All.props  AssemblyVersionInfo.cs  Build.proj  BuildNuGetPackages.bat  DummyFile.txt  HowTo.txt  Install.ps1  OrmReference.props  Version.props  Xtensive.Orm.Extensions.sln
Lib/: GetDO.proj  GetLib.proj
MSBuild/: GetDO.proj  Tasks.targets
MSBuild/Tasks/Community/: License.txt
Sources/: Extensions.sln  Extensions.sln.DotSettings  ProductInfo.cs
Sources/TestCommon/: App.config  CommonModelTest.cs  Connections.config  DomainConfigurationFactory.cs  Orm.config  (+3 more)
Xtensive.Orm.BulkOperations/: BulkExtensions.cs  DMLExtensions.cs  IUpdateable.cs  Readme.txt  Xtensive.Orm.BulkOperations.csproj  Xtensive.Orm.BulkOperations.nuspec
Xtensive.Orm.BulkOperations.Tests/: App.config  AssertEx.cs  Extensions.cs  Other.cs  ReferenceFields.cs  Xtensive.Orm.BulkOperations.Tests.csproj
Xtensive.Orm.Localization/: ILocalizable.cs  Localization.cs  LocalizationSet.cs  Readme.txt  Xtensive.Orm.Localization.csproj  Xtensive.Orm.Localization.nuspec
Xtensive.Orm.Localization.Tests/: App.config  CurrentThreadTest.cs  DirectEditTest.cs  LocalizationScopeTest.cs  QueryTests.cs  TestBase.cs  Xtensive.Orm.Localization.Tests.csproj
Xtensive.Orm.Reprocessing/: DomainExtensions.cs  ExecuteActionStrategy.cs  HandleReprocessableExceptionStrategy.cs  HandleUniqueConstraintViolationStrategy.cs  IExecuteConfiguration.cs  Readme.txt  ReprocessAttribute.cs  ReprocessableDomainBuilder.cs  StandardExecutionStrategy.cs  Xtensive.Orm.Reprocessing.csproj  Xtensive.Orm.Reprocessing.csproj.DotSettings  Xtensive.Orm.Reprocessing.nuspec
Xtensive.Orm.Reprocessing.Tests/: App.config  AutoBuildTest.cs  Xtensive.Orm.Reprocessing.Tests.csproj  packages.config
Xtensive.Orm.Security/: ImpersonationContext.cs  Principal.cs  Readme.txt  SecureQueryEndpoint.cs  Xtensive.Orm.Security.csproj  Xtensive.Orm.Security.nuspec
Xtensive.Orm.Security.Tests/: App.config  AutoBuildTest.cs  Log.cs  Xtensive.Orm.Security.Tests.csproj
Xtensive.Orm.Web/: DomainBuilder.cs  ReadMe.txt  Xtensive.Orm.Web.csproj  Xtensive.Orm.Web.nuspec
_NuGet/: BuildPackages.bat  Install.ps1  PushPackages.bat
(+331 files in other folders)
