<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0" DefaultTargets="Build">

<Import Project="MSBuild\Tasks.targets" />
<Import Project="Version.props" />

<PropertyGroup>
  <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
</PropertyGroup>

<PropertyGroup>
  <VersionModifier Condition="'$(VersionModifier)'=='Final'"></VersionModifier>
  <VersionName>$(Version)</VersionName>
  <VersionName Condition="'$(VersionModifier)'!=''">$(Version) $(VersionModifier)</VersionName>
  <VersionNameZip>$(VersionName.Replace(' ', '_'))</VersionNameZip>
  <VersionNameNuGet>$(VersionName.Replace(' ', '-'))</VersionNameNuGet>
</PropertyGroup>

<PropertyGroup>
  <BuildDir>$(MSBuildProjectDirectory)\_Build\</BuildDir>
  <SourcesDir>$(MSBuildProjectDirectory)\Sources\</SourcesDir>
  <BinariesDir>$(BuildDir)Binaries\$(Configuration)\</BinariesDir>
  <PackagesDir>$(BuildDir)Packages\</PackagesDir>
  <ZipDir>$(BuildDir)Zip\</ZipDir>
</PropertyGroup>

<ItemGroup>
  <SpecFiles Include="$(SourcesDir)*\*.nuspec" />
</ItemGroup>

<ItemGroup>
  <Projects Include="$(SourcesDir)Extensions.sln">
    <Properties>Configuration=$(Configuration)</Properties>
  </Projects>
</ItemGroup>

<ItemGroup>
  <ProductVariables Include="Version">
    <ReplacementValue>$(Version)</ReplacementValue>
  </ProductVariables>
  <ProductVariables Include="VersionName">
    <ReplacementValue>$(VersionName)</ReplacementValue>
  </ProductVariables>
</ItemGroup>

<ItemGroup>
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Web.dll" />
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Web.xml" />
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Web.txt" />
  
  <Libraries Include="$(BinariesDir)Xtensive.Orm.BulkOperations.dll" />
  <Libraries Include="$(BinariesDir)Xtensive.Orm.BulkOperations.xml" />
  <Libraries Include="$(BinariesDir)Xtensive.Orm.BulkOperations.txt" />
  
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Localization.dll" />
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Localization.xml" />
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Localization.txt" />
  
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Reprocessing.dll" />
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Reprocessing.xml" />
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Reprocessing.txt" />

  <Libraries Include="$(BinariesDir)Xtensive.Orm.Security.dll" />
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Security.xml" />
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Security.txt" />
  
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Sync.dll" />
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Sync.xml" />
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Sync.txt" />

  <Libraries Include="$(BinariesDir)Xtensive.Orm.Tracking.dll" />
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Tracking.xml" />
  <Libraries Include="$(BinariesDir)Xtensive.Orm.Tracking.txt" />
</ItemGroup>

<Target Name="InitBuildDir">
  <MakeDir Directories="$(BuildDir)" />
</Target>

<Target Name="UpdateProductInfo" DependsOnTargets="InitBuildDir">
  <PropertyGroup>
    <ProductInfoWorkFile>$(BuildDir)ProductInfo.cs.generated</ProductInfoWorkFile>
    <CompareCommand>fc "$(BuildDir)ProductInfo.cs" "$(ProductInfoWorkFile)" >nul 2>nul</CompareCommand>
  </PropertyGroup>
  <TemplateFile
    Template="$(SourcesDir)ProductInfo.cs"
    OutputFilename="$(ProductInfoWorkFile)"
    Tokens="@(ProductVariables)" />
  <Exec Command="$(CompareCommand)" IgnoreExitCode="true">
    <Output TaskParameter="ExitCode" PropertyName="CompareResult" />
  </Exec>
  <Copy
    Condition="'$(CompareResult)'!='0'"
    SourceFiles="$(ProductInfoWorkFile)"
    DestinationFiles="$(BuildDir)ProductInfo.cs" />
</Target>

<Target Name="GetDO">
  <MSBuild Projects="Lib\GetDO.proj" Properties="DOVersion=$(DOVersion)" />
</Target>

<!-- NuGet packaging -->

<Target Name="InitPackagesDir" DependsOnTargets="CleanPackages">
  <MakeDir Directories="$(PackagesDir)" />
</Target>

<Target Name="BuildPackages"
        Condition="'$(Configuration)'=='Release'"
        DependsOnTargets="InitPackagesDir;BuildBinaries"
        Inputs="@(SpecFiles)" Outputs="%(Identity).Fake">
  <PropertyGroup>
    <ProjectFile>%(SpecFiles.RootDir)%(SpecFiles.Directory)%(SpecFiles.Filename).csproj</ProjectFile>
    <BuildCommand>nuget pack "$(ProjectFile)" -version $(VersionNameNuGet) -p Configuration=Release -o "$(PackagesDir)." -symbols</BuildCommand>
  </PropertyGroup>
  <Exec Command="$(BuildCommand)" />
</Target>

<Target Name="CleanPackages">
  <RemoveDir Directories="$(PackagesDir)" />
</Target>

<!-- Zip packaging -->

<Target Name="InitZipDir" DependsOnTargets="CleanZip">
  <MakeDir Directories="$(ZipDir)" />
</Target>

<Target Name="CopyDocumentation" Inputs="@(SpecFiles)" Outputs="%(Identity).Fake">
  <PropertyGroup>
    <SourceFile>%(SpecFiles.RootDir)%(SpecFiles.Directory)Readme.txt</SourceFile>
    <TargetFile>$(BinariesDir)%(SpecFiles.Filename).txt</TargetFile>
  </PropertyGroup>
  <Copy SourceFiles="$(SourceFile)" DestinationFiles="$(TargetFile)" SkipUnchangedFiles="true" />
</Target>

<Target Name="BuildZip"
        Condition="'$(Configuration)'=='Release'"
        DependsOnTargets="InitZipDir;BuildBinaries;CopyDocumentation">
  <PropertyGroup>
    <ZipFile>$(ZipDir)DataObjects.Net_Extensions-$(VersionNameZip).zip</ZipFile>
  </PropertyGroup>
  <Zip Files="@(Libraries)" ZipFileName="$(ZipFile)" WorkingDirectory="$(BinariesDir)" />
</Target>

<Target Name="CleanZip">
  <RemoveDir Directories="$(ZipDir)" />
</Target>

<!-- Binaries -->

<Target Name="BuildBinaries" DependsOnTargets="GetDO;UpdateProductInfo">
  <MSBuild Projects="@(Projects)" Targets="Build" />
</Target>

<Target Name="CleanBinaries" DependsOnTargets="RestorePackages">
  <MSBuild Projects="@(Projects)" Targets="Clean" />
  <RemoveDir Directories="$(BinariesDir)" />
</Target>

<!-- All-in-one targets  -->

<Target Name="Build" DependsOnTargets="BuildBinaries;BuildPackages;BuildZip" />
<Target Name="Clean" DependsOnTargets="CleanBinaries;CleanPackages;CleanZip" />

<Target Name="Rebuild">
  <CallTarget Targets="Clean" />
  <CallTarget Targets="Build" />
</Target>

</Project>
