<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0" DefaultTargets="Build">

<PropertyGroup>
  <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
  <PackagesDir>_Build\Packages</PackagesDir>
</PropertyGroup>

<ItemGroup>
  <PackageLists Include="Sources\*\packages.config" />
  <SpecFiles Include="Sources\*\*.nuspec" />
  <Projects Include="Sources\Extensions.sln">
    <Properties>Configuration=$(Configuration)</Properties>
  </Projects>
</ItemGroup>

<Target Name="RestorePackages" Inputs="@(PackageLists)" Outputs="%(Identity).Fake">
  <PropertyGroup>
    <ConfigPath>%(PackageLists.RootDir)%(PackageLists.Directory)</ConfigPath>
    <ConfigFile>%(PackageLists.Filename)%(PackageLists.Extension)</ConfigFile>
    <RestoreCommand>nuget install "$(ConfigPath)$(ConfigFile)" -source "" -o Sources\packages</RestoreCommand>
  </PropertyGroup>
  <Exec Command="$(RestoreCommand)" />
</Target>

<Target Name="CheckConfiguration">
  <Error Condition="'$(Configuration)'!='Release'"
         Message="Only 'Release' configuration is supported for specified target" />
</Target>

<Target Name="MakePackagesDir">
  <MakeDir Directories="$(PackagesDir)" />
</Target>

<Target Name="BuildPackages" DependsOnTargets="CheckConfiguration;MakePackagesDir;Build"
        Inputs="@(SpecFiles)" Outputs="%(Identity).Fake">
  <PropertyGroup>
    <SpecPath>%(SpecFiles.RootDir)%(SpecFiles.Directory)</SpecPath>
    <SpecFile>%(SpecFiles.Filename).csproj</SpecFile>
    <BuildCommand>nuget pack "$(SpecPath)$(SpecFile)" -p Configuration=Release -o $(PackagesDir) -symbols</BuildCommand>
  </PropertyGroup>
  <Exec Command="$(BuildCommand)" />
</Target>

<Target Name="Build" DependsOnTargets="RestorePackages">
  <MSBuild Projects="@(Projects)" Targets="Build" />
</Target>

<Target Name="Clean" DependsOnTargets="RestorePackages">
  <MSBuild Projects="@(Projects)" Targets="Clean" />
  <RemoveDir Directories="_Build\Binaries\$(Configuration)" />
</Target>

<Target Name="Rebuild">
  <CallTarget Targets="Clean" />
  <CallTarget Targets="Build" />
</Target>

</Project>
