<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0" DefaultTargets="Build">

<PropertyGroup>
  <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
</PropertyGroup>

<ItemGroup>
  <PackageLists Include="Sources\*\packages.config" />
  <Projects Include="Sources\Extensions.sln">
    <Properties>Configuration=$(Configuration)</Properties>
  </Projects>
</ItemGroup>

<Target Name="RestorePackages" Inputs="@(PackageLists)" Outputs="%(Identity).Fake">
  <PropertyGroup>
    <PackagesConfig>Sources\%(PackageLists.RecursiveDir)packages.config</PackagesConfig>
    <RestoreCommand>nuget install $(PackagesConfig) -source "" -o Sources\packages</RestoreCommand>
  </PropertyGroup>
  <Exec Command="$(RestoreCommand)" />
</Target>

<Target Name="Build" DependsOnTargets="RestorePackages">
  <MSBuild Projects="@(Projects)" Targets="Build" />
</Target>

<Target Name="Clean" DependsOnTargets="RestorePackages">
  <MSBuild Projects="@(Projects)" Targets="Clean" />
  <RemoveDir Directories="_Build\Binaries\$(Configuration)" />
</Target>

<Target Name="Rebuild">
  <CallTarget Targets="Clean" />
  <CallTarget Targets="Build" />
</Target>

</Project>
