<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0" DefaultTargets="Build">

<Import Project="MSBuild\Tasks.targets" />
<Import Project="Version.props" />

<PropertyGroup>
  <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
</PropertyGroup>

<PropertyGroup>
  <Modifier Condition="'$(Modifier)'=='Final'"></Modifier>
  <VersionName>$(Version)</VersionName>
  <VersionName Condition="'$(Modifier)'!=''">$(Version) $(Modifier)</VersionName>
  <VersionNameZip>$(VersionName.Replace(' ', '_'))</VersionNameZip>
  <VersionNameNuGet>$(VersionName.Replace(' ', '-'))</VersionNameNuGet>
  <VersionMajor>$([System.Version]::new($(Version)).Major)</VersionMajor>
  <VersionMinor>$([System.Version]::new($(Version)).Minor)</VersionMinor>
  <VersionPatch>$([System.Version]::new($(Version)).Build)</VersionPatch>
</PropertyGroup>

<PropertyGroup>
  <BuildDir>$(MSBuildProjectDirectory)\_Build\</BuildDir>
  <SourcesDir>$(MSBuildProjectDirectory)\Sources\</SourcesDir>
  <BinariesDir>$(BuildDir)Binaries\$(Configuration)\</BinariesDir>
  <PackagesDir>$(BuildDir)Packages\</PackagesDir>
  <ZipDir>$(BuildDir)Zip\</ZipDir>
</PropertyGroup>

<ItemGroup>
  <SpecFiles Include="$(SourcesDir)*\*.nuspec" />
</ItemGroup>

<ItemGroup>
  <ProjectsForNet40 Include="$(SourcesDir)Extensions.sln">
    <Properties>Configuration=Net40-$(Configuration)</Properties>
  </ProjectsForNet40>
  <ProjectsForNet45 Include="$(SourcesDir)Extensions.sln">
    <Properties>Configuration=Net45-$(Configuration)</Properties>
  </ProjectsForNet45>
</ItemGroup>

<ItemGroup>
  <ProductVariables Include="Version2">
    <ReplacementValue>$(VersionMajor).$(VersionMinor)</ReplacementValue>
  </ProductVariables>
  <ProductVariables Include="Version3">
    <ReplacementValue>$(VersionMajor).$(VersionMinor).$(VersionPatch)</ReplacementValue>
  </ProductVariables>
  <ProductVariables Include="VersionName">
    <ReplacementValue>$(VersionName)</ReplacementValue>
  </ProductVariables>
</ItemGroup>

<ItemGroup>
  <!-- Net40 Files -->
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Web.dll" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Web.xml" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Web.txt" />
  
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.BulkOperations.dll" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.BulkOperations.xml" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.BulkOperations.txt" />
  
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Localization.dll" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Localization.xml" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Localization.txt" />
  
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Reprocessing.dll" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Reprocessing.xml" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Reprocessing.txt" />

  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Security.dll" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Security.xml" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Security.txt" />

  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Tracking.dll" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Tracking.xml" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Tracking.txt" />

  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Logging.NLog.dll" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Logging.NLog.xml" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Logging.NLog.txt" />

  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Logging.log4net.dll" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Logging.log4net.xml" />
  <Libraries Include="$(BinariesDir)Net40\Xtensive.Orm.Logging.log4net.txt" />
  
  <!-- Net45 Files -->
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Web.dll" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Web.xml" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Web.txt" />
  
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.BulkOperations.dll" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.BulkOperations.xml" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.BulkOperations.txt" />
  
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Localization.dll" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Localization.xml" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Localization.txt" />
  
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Reprocessing.dll" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Reprocessing.xml" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Reprocessing.txt" />

  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Security.dll" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Security.xml" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Security.txt" />

  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Tracking.dll" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Tracking.xml" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Tracking.txt" />

  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Logging.NLog.dll" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Logging.NLog.xml" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Logging.NLog.txt" />

  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Logging.log4net.dll" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Logging.log4net.xml" />
  <Libraries Include="$(BinariesDir)Net45\Xtensive.Orm.Logging.log4net.txt" />
</ItemGroup>

<ItemGroup>
  <!-- Directories to pack Nuget packages -->
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.BulkOperations\Lib\Net40\" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.BulkOperations\Lib\Net45\" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.Localization\Lib\Net40\" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.Localization\Lib\Net45\" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.Logging.NLog\Lib\Net40\" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.Logging.NLog\Lib\Net45\" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.Logging.log4net\Lib\Net40\" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.Logging.log4net\Lib\Net45\" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.Reprocessing\Lib\Net40\" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.Reprocessing\Lib\Net45\" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.Security\Lib\Net40\" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.Security\Lib\Net45\" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.Tracking\Lib\Net40\" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.Tracking\Lib\Net45\" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.Web\Lib\Net40" />
  <TempDirectories Include="$(MSBuildProjectDirectory)\_TempDirectory\Nuget.Xtensive.Orm.Web\Lib\Net45" />
</ItemGroup>

<Target Name="InitBuildDir">
  <MakeDir Directories="$(BuildDir)" />
</Target>

<Target Name="UpdateProductInfo" DependsOnTargets="InitBuildDir">
  <PropertyGroup>
    <ProductInfoWorkFile>$(BuildDir)ProductInfo.cs.generated</ProductInfoWorkFile>
    <CompareCommand>fc "$(BuildDir)ProductInfo.cs" "$(ProductInfoWorkFile)" >nul 2>nul</CompareCommand>
  </PropertyGroup>
  <TemplateFile
    Template="$(SourcesDir)ProductInfo.cs"
    OutputFilename="$(ProductInfoWorkFile)"
    Tokens="@(ProductVariables)" />
  <Exec Command="$(CompareCommand)" IgnoreExitCode="true">
    <Output TaskParameter="ExitCode" PropertyName="CompareResult" />
  </Exec>
  <Copy
    Condition="'$(CompareResult)'!='0'"
    SourceFiles="$(ProductInfoWorkFile)"
    DestinationFiles="$(BuildDir)ProductInfo.cs" />
</Target>

<Target Name="GetDO">
  <MSBuild Projects="Lib\GetLib.proj" Properties="LibName=DataObjects.Net;LibVersion=$(DOVersion)" />
</Target>

<!-- NuGet packaging -->

<Target Name="InitPackagesDir" DependsOnTargets="CleanPackages">
  <MakeDir Directories="$(PackagesDir)" />
</Target>

<Target Name="InitTempDir" DependsOnTargets="CleanTempDir">
  <MakeDir Directories="@(TempDirectories)" />
</Target>

<Target Name="CleanTempDir">
  <RemoveDir Directories="$(MSBuildProjectDirectory)\_TemporaryDirectory\" />
</Target>

<Target Name="BuildPackages"
        Condition="'$(Configuration)'=='Release'"
        DependsOnTargets="InitPackagesDir;InitTempDir;BuildBinaries"
        Inputs="@(SpecFiles)" Outputs="%(Identity).Fake">
  <PropertyGroup>
    <ProjectFile>%(SpecFiles.RootDir)%(SpecFiles.Directory)%(SpecFiles.Filename).csproj</ProjectFile>
	<ProjectFileName>%(SpecFiles.Filename)</ProjectFileName>
	<TempDirectoryForFiles>$(MSBuildProjectDirectory)\_TempDirectory\Nuget.%(SpecFiles.Filename)\</TempDirectoryForFiles>
	<PackageLibDir>Lib\</PackageLibDir>
	<Net40Dir>Net40\</Net40Dir>
	<Net45Dir>Net45\</Net45Dir>
	<ReadMeFile>$(SourcesDir)\$(ProjectFileName)\Readme.txt</ReadMeFile>
	<NugetNuspecFileName>%(SpecFiles.Filename)</NugetNuspecFileName>
	<NugetNuspecFilePath>%(SpecFiles.RootDir)%(SpecFiles.Directory)</NugetNuspecFilePath>
    <BuildCommand>nuget pack "$(TempDirectoryForFiles)$(NugetNuspecFileName).nuspec" -NoPackageAnalysis -version $(VersionNameNuGet) -OutputDirectory "$(PackagesDir)." -symbols</BuildCommand>
  </PropertyGroup>
  <!-- Copy ReadMe file to temp directory for project -->
  <Copy SourceFiles="$(ReadMeFile)" DestinationFiles="$(TempDirectoryForFiles)Readme.txt" />
  <!-- Copy Nuget spec file to temp directory for project -->
  <Copy SourceFiles="$(NugetNuspecFilePath)$(NugetNuspecFileName).nuspec" DestinationFiles="$(TempDirectoryForFiles)$(NugetNuspecFileName).nuspec" />
  
  <!-- Copy DLL and XML files to temp directory for project -->
  <Copy SourceFiles="$(BinariesDir)$(Net40Dir)$(ProjectFileName).dll;$(BinariesDir)$(Net45Dir)$(ProjectFileName).dll;"
        DestinationFiles="$(TempDirectoryForFiles)$(PackageLibDir)$(Net40Dir)$(ProjectFileName).dll;$(TempDirectoryForFiles)$(PackageLibDir)$(Net45Dir)$(ProjectFileName).dll" />
  <Copy Condition="Exists('$(BinariesDir)$(Net40Dir)$(ProjectFileName).xml')"
        SourceFiles="$(BinariesDir)$(Net40Dir)$(ProjectFileName).xml;$(BinariesDir)$(Net45Dir)$(ProjectFileName).xml"
        DestinationFiles="$(TempDirectoryForFiles)$(PackageLibDir)$(Net40Dir)$(ProjectFileName).xml;$(TempDirectoryForFiles)$(PackageLibDir)$(Net45Dir)$(ProjectFileName).xml" />
  <Exec Command="$(BuildCommand)" WorkingDirectory="$(TempDirectoryForFiles)" />
</Target>

<Target Name="CleanPackages">
  <RemoveDir Directories="$(PackagesDir)" />
</Target>

<!-- Zip packaging -->

<Target Name="InitZipDir" DependsOnTargets="CleanZip">
  <MakeDir Directories="$(ZipDir)" />
</Target>

<Target Name="CopyDocumentation" Inputs="@(SpecFiles)" Outputs="%(Identity).Fake">
  <PropertyGroup>
    <SourceFile>%(SpecFiles.RootDir)%(SpecFiles.Directory)Readme.txt</SourceFile>
    <TargetFileForNet40>$(BinariesDir)Net40/%(SpecFiles.Filename).txt</TargetFileForNet40>
	<TargetFileForNet45>$(BinariesDir)Net45/%(SpecFiles.Filename).txt</TargetFileForNet45>
  </PropertyGroup>
  <Copy SourceFiles="$(SourceFile)" DestinationFiles="$(TargetFileForNet40)" SkipUnchangedFiles="true" />
  <Copy SourceFiles="$(SourceFile)" DestinationFiles="$(TargetFileForNet45)" SkipUnchangedFiles="true" />
</Target>

<Target Name="BuildZip"
        Condition="'$(Configuration)'=='Release'"
        DependsOnTargets="InitZipDir;BuildBinaries;CopyDocumentation">
  <PropertyGroup>
    <ZipFile>$(ZipDir)DataObjects.Net-Extensions-$(VersionNameZip).zip</ZipFile>
  </PropertyGroup>
  <Zip Files="@(Libraries)" ZipFileName="$(ZipFile)" WorkingDirectory="$(BinariesDir)" />
</Target>

<Target Name="CleanZip">
  <RemoveDir Directories="$(ZipDir)" />
</Target>

<!-- Binaries -->

<Target Name="BuildBinaries" DependsOnTargets="GetDO;UpdateProductInfo">
  <MSBuild Projects="@(ProjectsForNet40)" Targets="Build" />
  <MSBuild Projects="@(ProjectsForNet45)" Targets="Build" />
</Target>

<Target Name="CleanBinaries" DependsOnTargets="GetDO">
  <MSBuild Projects="@(ProjectsForNet40)" Targets="Clean" />
  <MSBuild Projects="@(ProjectsForNet45)" Targets="Clean" />
  <RemoveDir Directories="$(BinariesDir)" />
</Target>

<!-- All-in-one targets  -->

<Target Name="Build" DependsOnTargets="BuildBinaries;BuildPackages;BuildZip" />
<Target Name="Clean" DependsOnTargets="CleanBinaries;CleanPackages;CleanZip" />

<Target Name="Rebuild">
  <CallTarget Targets="Clean" />
  <CallTarget Targets="Build" />
</Target>

</Project>
