<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0" DefaultTargets="Unpack" InitialTargets="Check">

<Import Project="..\MSBuild\Tasks.targets" />

<PropertyGroup>
  <LibRoot>..\Lib\</LibRoot>
  <LibPath>$(LibRoot)$(LibName)\</LibPath>
  <CachePath>$(LibRoot)_Cache\$(LibName)\</CachePath>
</PropertyGroup>

<PropertyGroup>
  <DistFile>$(LibName)-$(LibVersion.Replace(' ', '_')).zip</DistFile>
  <DistUrl>http://get.dataobjects.net/Download/$(DistFile)</DistUrl>
  <DistFilePath>$(CachePath)$(DistFile)</DistFilePath>
  <Marker>$(DistFilePath).unpacked</Marker>
</PropertyGroup>

<ItemGroup>
  <MarkersToClean Include="$(CachePath)*.unpacked" />
</ItemGroup>

<Target Name="Check">
  <Error Condition="'$(LibName)'==''" Text="LibName is not set" />
  <Error Condition="'$(LibVersion)'==''" Text="LibVersion is not set" />
</Target>

<Target Name="Fetch" Outputs="$(DistFilePath)" Condition="!Exists('$(DistFilePath)')">
  <MakeDir Directories="$(CachePath)" />
  <WebDownload FileUri="$(DistUrl)" FileName="$(DistFilePath)" />
</Target>

<Target Name="Unpack" DependsOnTargets="Fetch" Inputs="$(DistFilePath)" Outputs="$(Marker)">
  <RemoveDir Directories="$(LibPath)" />
  <Delete Files="@(MarkersToClean)" />
  <Unzip ZipFileName="$(DistFilePath)" TargetDirectory="$(LibPath)" />
  <Touch Files="$(Marker)" AlwaysCreate="true" />
</Target>

</Project>
