<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0" DefaultTargets="Build">

<PropertyGroup>
  <NuGetPackageIdentifier>Xtensive.Orm.Logging.NLog.Core</NuGetPackageIdentifier>
  <NugetPackageTitle>DataObjects.Net Core logging provider for NLog</NugetPackageTitle>
</PropertyGroup>

<Import Project="Dist.targets" />
<Import Project="Components\Logging.NLog.targets" />
<Import Project="Packagers\NuGet.targets" />

</Project>