<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0" DefaultTargets="Build">

<PropertyGroup>
  <NuGetPackageIdentifier>Xtensive.Orm.Tracking.Core</NuGetPackageIdentifier>
  <NugetPackageTitle>Change tracking extension for DataObjects.Net Core</NugetPackageTitle>
</PropertyGroup>

<Import Project="Dist.targets" />
<Import Project="Components\Tracking.targets" />
<Import Project="Packagers\NuGet.targets" />

</Project>