<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0" DefaultTargets="Build">

<PropertyGroup>
  <NuGetPackageIdentifier>Xtensive.Orm.Web.Core</NuGetPackageIdentifier>
  <NugetPackageTitle>ASP.NET Core support extension for DataObjects.Net</NugetPackageTitle>
</PropertyGroup>

<Import Project="Dist.targets" />
<Import Project="Components\Web.targets" />
<Import Project="Packagers\NuGet.targets" />

<PropertyGroup>
 <NetStandard20LibsPath>Lib\netcoreapp2.0\</NetStandard20LibsPath>
</PropertyGroup>

</Project>